{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "author": "Yuri Zheludkov",
  "license": "ISIC",
  "devDependencies": {
    "eslint": "^3.17.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "css-loader": "^0.26.2"
  }
}
